{
  "organizations": [
    {
      "key": "org1",
      "name": "Example Organization",
      "groups": [
        {
          "name": "Admin"
        },
        {
          "name": "Customer Support"
        }
      ],
      "proxies": [
        {
          "key": "proxy1",
          "hosts": [
            {
              "name": "localhost",
              "isValidated": true
            },
            {
              "name": "grilledcheese.com",
              "isValidated": true
            }
          ],
          "paths": [
            {
              "path": "php",
              "target": "http://localhost:8001/"
            },
            {
              "path": "php/secure",
              "target": "http://localhost:8001/secure",
              "secure": true
            },
            {
              "path": "php/admin",
              "target": "http://example-php/admin",
              "secure": true,
              "groups": ["admin"]
            },
            {
              "path": "api",
              "target": "http://localhost:3000"
            },
            {
              "path": "/*",
              "target": "http://localhost:3000"
            }
          ]
        }
      ],
      "accounts": [
        {
          "username": "user1",
          "password": "password",
          "groups": ["Admin"],
          "emails": [
            {
              "email": "user1@grilledcheese.com",
              "isValidated": true
            },
            {
              "email": "personalemail1@example.com",
              "isValidated": false
            }
          ],
          "status": "ACTIVE"
        },
        {
          "username": "user2",
          "password": "password",
          "groups": ["Customer Support"],
          "phone_numbers": [
            {
              "phone_number": "+1 617-605-9476",
              "isValidated": true
            }
          ],
          "status": "DISABLED"
        }
      ]
    }
  ]
}
